{

    "manifest_version": 3,
    "name": "CopyNoCode",
    "version": "1.1",

    "description": "",

    "icons": {
        "48": "icon.png"
    },

    "permissions": [
        "activeTab",
        "storage",
        "unlimitedStorage"
    ],

    "content_scripts": [
        {
            "matches": ["*://*.bubble.io/page*"],
            "js": ["jquery.min.js", "notyf.min.js", "main.js"],
            "css": ["style.css", "notyf.min.css"],
            "resources": ["icon.png"]
        }
    ]
}
